In [89]:
import pandas as pd

In [90]:
df = pd.read_excel('data/2019.xls', header = [0,1], sheet_name='Additional Measure Data')

In [91]:
df.head(10)

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Life expectancy  \
                FIPS              State             County Life Expectancy
0              48000              Texas                NaN       79.021563
1              48001              Texas           Anderson       73.773772
2              48003              Texas            Andrews       76.756795
3              48005              Texas           Angelina       76.336820
4              48007              Texas            Aransas       76.912561
5              48009              Texas             Archer       77.039463
6              48011              Texas          Armstrong       72.397526
7              48013              Texas           Atascosa       78.281969
8              48015              Texas             Austin       79.101814
9              48017              Texas             Bailey       78.397363

                                                      \
  95% CI - Low 95% CI - High Life Expectancy (Black)
0    78.985226     79.057899                     NaN
1    73.075431     74.472113               70.933226
2    75.377601     78.135988                     NaN
3    75.722123     76.951517               72.360092
4    75.793952     78.031171                     NaN
5    74.784054     79.294872                     NaN
6    67.795187     76.999865                     NaN
7    77.418399     79.145538                     NaN
8    78.048681     80.154947               74.664915
9    76.076255     80.718471                     NaN

                                                      \
  Life Expectancy (Hispanic) Life Expectancy (White)
0                        NaN                     NaN
1                  82.901506               74.097055
2                  78.761704               75.781683
3                  89.407684               75.875436
4                  79.571886               75.387003
5                        NaN                     NaN
6                        NaN                     NaN
7                  78.936141               77.503956
8                  84.568183               78.489839
9                  82.273034               74.932955

  Premature age-adjusted mortality  ... Demographics                       \
                          # Deaths  ...   % Hispanic # Non-Hispanic White
0                         290962.0  ...    39.415910             11886381
1                           1075.0  ...    17.815763                34140
2                            193.0  ...    56.190046                 7131
3                           1335.0  ...    22.179830                53264
4                            523.0  ...    27.655248                17177
5                            131.0  ...     8.684300                 7754
6                             38.0  ...     7.503991                 1684
7                            599.0  ...    64.469896                16349
8                            385.0  ...    27.136910                18469
9                             72.0  ...    64.292779                 2328

                                                    \
  % Non-Hispanic White # Not Proficient in English
0            41.994526                     1949158
1            59.126098                        1488
2            40.238122                        1184
3            60.661694                        3650
4            67.171125                         375
5            88.023612                          69
6            89.622139                          11
7            33.378249                        1659
8            62.005640                        1415
9            32.895295                        1124

                                                                              \
  % Not Proficient in English 95% CI - Low 95% CI - High   % Female  # Rural
0                    7.662459     7.592568      7.732349  50.319754  3847522
1                    2.715874     1.977338      3.454409  39.067560    39204
2                    7.408334     4.904150      9.912519  49.035098     2440
3                    4.471560     3.805767      5.137352  51.333068    37383
4                    1.588916     0.632921      2.544910  50.527921     6313
5                    0.823881     0.000000      1.965481  50.448405     8057
6                    0.602410     0.000000      3.745016  51.250665     1901
7                    3.712074     2.634585      4.789563  50.186807    27266
8                    5.144145     3.705017      6.583273  50.399517    18853
9                   17.105463    10.069146     24.141781  49.780981     2060


      % Rural
0   15.300999
1   67.063533
2   16.502097
3   43.082366
4   27.260558
5   88.988292
6  100.000000
7   60.711184
8   66.344090
9   28.750872

[10 rows x 111 columns]

In [92]:
df.drop(0, inplace = True)

In [93]:
df.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Life expectancy  \
                FIPS              State             County Life Expectancy
1              48001              Texas           Anderson       73.773772
2              48003              Texas            Andrews       76.756795
3              48005              Texas           Angelina       76.336820
4              48007              Texas            Aransas       76.912561
5              48009              Texas             Archer       77.039463

                                                      \
  95% CI - Low 95% CI - High Life Expectancy (Black)
1    73.075431     74.472113               70.933226
2    75.377601     78.135988                     NaN
3    75.722123     76.951517               72.360092
4    75.793952     78.031171                     NaN
5    74.784054     79.294872                     NaN

                                                      \
  Life Expectancy (Hispanic) Life Expectancy (White)
1                  82.901506               74.097055
2                  78.761704               75.781683
3                  89.407684               75.875436
4                  79.571886               75.387003
5                        NaN                     NaN

  Premature age-adjusted mortality  ... Demographics                       \
                          # Deaths  ...   % Hispanic # Non-Hispanic White
1                           1075.0  ...    17.815763                34140
2                            193.0  ...    56.190046                 7131
3                           1335.0  ...    22.179830                53264
4                            523.0  ...    27.655248                17177
5                            131.0  ...     8.684300                 7754

                                                    \
  % Non-Hispanic White # Not Proficient in English
1            59.126098                        1488
2            40.238122                        1184
3            60.661694                        3650
4            67.171125                         375
5            88.023612                          69

                                                                             \
  % Not Proficient in English 95% CI - Low 95% CI - High   % Female # Rural
1                    2.715874     1.977338      3.454409  39.067560   39204
2                    7.408334     4.904150      9.912519  49.035098    2440
3                    4.471560     3.805767      5.137352  51.333068   37383
4                    1.588916     0.632921      2.544910  50.527921    6313
5                    0.823881     0.000000      1.965481  50.448405    8057


     % Rural
1  67.063533
2  16.502097
3  43.082366
4  27.260558
5  88.988292

[5 rows x 111 columns]

In [94]:
ndf = pd.DataFrame()

In [95]:
ndf['County'] = df[('Unnamed: 2_level_0', 'County')]
ndf

       County
1    Anderson
2     Andrews
3    Angelina
4     Aransas
5      Archer
..        ...
250      Wood
251    Yoakum
252     Young
253    Zapata
254    Zavala

[254 rows x 1 columns]

In [96]:
shane_df = pd.read_excel('data/Shane.xlsx', header = [0], sheet_name='RVU')

In [97]:
shane_df['Status'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
252    False
253    False
254     True
255    False
256    False
Name: Status, Length: 257, dtype: bool

In [98]:
sdf = shane_df[['County','Status']]
sdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 257 entries, 0 to 256
Data columns (total 2 columns):
County    256 non-null object
Status    256 non-null object
dtypes: object(2)
memory usage: 4.1+ KB

In [99]:
sdf = sdf.dropna()

In [100]:
sdf

       County Status
0    Anderson  Rural
1     Andrews  Rural
2    Angelina  Rural
3     Aransas  Urban
4      Archer  Urban
..        ...    ...
251     Young  Rural
252    Zapata  Rural
253    Zavala  Rural
255
256

[256 rows x 2 columns]

In [101]:
sdf.loc[sdf['County'] == 'De Witt', ['County']] = ('DeWitt')

In [102]:
sdf.loc[sdf['County'] == 'DeWitt']

    County Status
58  DeWitt  Rural

In [72]:
ndf

Empty DataFrame
Columns: []
Index: []